src/iCoder/iCoder/Views/DBChooser.xaml

<Window x:Class="iCoder.Views.DBChooser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Style="{StaticResource WindowStyle}" 
        Title="DBChooser" Width="500" Height="500">
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="Black" Offset="0"/>
			<GradientStop Color="#4CA2A2A2" Offset="0.187"/>
			<GradientStop Color="#60B4B4B4" Offset="0.339"/>
			<GradientStop Color="#60FFFFFF" Offset="0.452"/>
			<GradientStop Color="#60E7E7E7" Offset="0.752"/>
			<GradientStop Color="#60FFFFFF" Offset="0.861"/>
			<GradientStop Color="#4CA2A2A2" Offset="1"/>
		</LinearGradientBrush>
	</Window.Background>

	<Grid>
		<Grid.Resources>
			<Style TargetType="ComboBox">
				<Setter Property="Height" Value="30"/>
				<Setter Property="Width" Value="120"/>
			</Style>
			<Style TargetType="TextBox">
				<Setter Property="Width" Value="120"/>
				<Setter Property="Height" Value="30"/>
				<Setter Property="HorizontalAlignment" Value="Left"/>
				<Setter Property="Margin" Value="10 0"/>
			</Style>
			<Style TargetType="Label">
				<Setter Property="Width" Value="60"/>
				<Setter Property="Height" Value="30"/>
				<Setter Property="HorizontalAlignment" Value="Right"/>
				<Setter Property="HorizontalContentAlignment" Value="Right"/>
			</Style>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.2*"/>
			<RowDefinition Height="0.2*"/>
			<RowDefinition Height="0.2*"/>
			<RowDefinition Height="0.2*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>
		<Label Content="服务器:" Style="{StaticResource LblStyle}"/>
		<ComboBox x:Name="CmbServer" Grid.Column="1" IsEditable="True"  IsSynchronizedWithCurrentItem="True"
                  SelectedIndex="0" Margin="10 0" HorizontalAlignment="Left"
                  SelectionChanged="CmbServer_SelectionChanged">
			<ComboBoxItem Content="选择服务器"/>
			<ComboBoxItem Content="192.168.3.112"/>
			<ComboBoxItem Content="mysql193.test.hk"/>
			<ComboBoxItem Content="192.168.90.203"/>
		</ComboBox>
		<Label Content="身份验证:" Grid.Row="1" Style="{StaticResource LblStyle}"/>
		<ComboBox x:Name="CmbDBType" Grid.Column="1" Grid.Row="1"  Margin="10 0" HorizontalAlignment="Left" IsEditable="True" SelectedIndex="2">
			<ComboBoxItem Content="Windows"/>
			<ComboBoxItem Content="Sql Server"/>
			<ComboBoxItem Content="MySql"/>
		</ComboBox>
		<Label Content="用户名:" Grid.Row="2" Style="{StaticResource LblStyle}"/>
		<TextBox x:Name="TbUser" Grid.Row="2" Grid.Column="1" Text="Biz001"/>
		<Label Content="密码:" Grid.Row="3" Style="{StaticResource LblStyle}"/>
		<PasswordBox x:Name="Pwd" Grid.Row="3" Grid.Column="1" Password="biz121" Height="32" Width="120" Margin="10 0" HorizontalAlignment="Left"/>

		<StackPanel Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center">
			<Button x:Name="BtnConnect" Content="连接" Style="{StaticResource BtnStyleM}" Click="BtnConnect_Click" >

			</Button>
		</StackPanel>
		<StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal">
			<Button x:Name="BtnCreate" Content="创建三层/UI" Click="BtnCreate_Click">

			</Button>
			<ComboBox x:Name="CmbDataBases" IsEditable="True" Cursor="Arrow" SelectedIndex="0">
				<ComboBoxItem>请选择数据库</ComboBoxItem>
			</ComboBox>
		</StackPanel>
	</Grid>
</Window>
