src/iCoder/iCoder/Views/SolutionCreater.xaml

<Window x:Class="iCoder.Views.SolutionCreater"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Style="{StaticResource WindowStyle}" 
        Title="SolutionCreater" Height="500" Width="700">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Margin" Value="0 0 20 0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Rectangle>
            <Rectangle.Effect>
                <BlurEffect Radius="50"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle  Margin="0" RadiusY="8" RadiusX="8" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False">
            <!--<Rectangle.RenderTransform>
                <CompositeTransform Rotation="0.134"/>
            </Rectangle.RenderTransform>-->
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF5F5F6" Offset="0"/>
                    <GradientStop Color="#FFDFDFDF" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="38"/>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label>创建项目的地址：</Label>
                <TextBox x:Name="TbAddr" Width="380" Height="30"/>
                <Button x:Name="BtnCreate" Content="Create" Click="BtnCreate_Click" Width="120" Height="40" Margin="10 0" />
                <!--<Button x:Name="BtnBack" Content="返回" Click="BtnBack_Click" />-->
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Grid.Column="0">工程名称：</TextBlock>
                        <TextBox x:Name="TbProjectName"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="2">
                        <TextBlock Grid.Column="0">实体名：</TextBlock>
                        <TextBox/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" >
                        <TextBlock Grid.Column="1">命名空间：</TextBlock>
                        <TextBox Grid.Column="1"/>
                    </StackPanel>
                </Grid>

            </StackPanel>
            <StackPanel Grid.Row="2">
                <TextBlock x:Name="TbStatus">
                    <Run Text="状态："/>
                    <Run x:Name="RunPro"/>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
