src/iCoder/iCoder/Views/SqlServerLaywersCreater.xaml

<Window x:Class="iCoder.Views.SqlServerLaywersCreater"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Style="{StaticResource WindowStyle}" 
        Title="LaywersCreater" Height="700" Width="900">
    <DockPanel>
        <TreeView x:Name="TvTables" Width="230" DockPanel.Dock="Left" >
            <!--<TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding }">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>-->
        </TreeView>
        <StackPanel DockPanel.Dock="Right" MinWidth="600" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  DockPanel.Dock="Top">
                <RadioButton x:Name="RBtnMvc" Content="MVC" GroupName="ui" FontSize="20" Margin="20 0" IsChecked="True" RenderTransformOrigin="-1.167,0.741" />
                <RadioButton x:Name="RBtnLay" Content="三层" GroupName="ui" FontSize="20" Margin="20 0" IsChecked="True" RenderTransformOrigin="-1.167,0.741" />
                <RadioButton x:Name="RBtnUI" Content="ASPUI"  FontSize="20" GroupName="ui"/>
                <RadioButton x:Name="RBtnAPIUI" Content="APIUI"  FontSize="20" GroupName="ui"/>
                <RadioButton x:Name="RBtnProc" Content="存储过程"  FontSize="20" GroupName="ui"/>
                <RadioButton x:Name="RBtnProcCaller" Content="存储过程调用"  FontSize="20" GroupName="ui"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock>实体名：</TextBlock>
                <TextBox x:Name="TbEntityName" Width="210" Height="32"/>
                <TextBlock>命名空间：</TextBlock>
                <TextBox x:Name="TbNameSpace" Width="120" Height="32"/>
                <Button x:Name="BtnCreate" Click="BtnCreate_Click" Width="100" Content="创建">
                </Button>
                <Button x:Name="BtnCreateExcel" Width="100" Content="创建Excel" Click="BtnCreateExcel_Click"></Button>
            </StackPanel>
            <DockPanel Margin="10">
                <StackPanel x:Name="StackPageType" HorizontalAlignment="Center" Visibility="Hidden" Orientation="Horizontal" DockPanel.Dock="Top">
                    <Label>页面类型</Label>
                    <RadioButton x:Name="RbtnListAndEdit" GroupName="UI" IsChecked="True" Content="List + Edit"/>
                    <RadioButton x:Name="RbtnListEditListBox" GroupName="UI" Content="ListEdit之ListBox"/>
                    <RadioButton x:Name="RbtnListEditRepeater" GroupName="UI" Content="ListEdit之repeater"/>
                </StackPanel>
                <TabControl x:Name="TcControls" Margin="5" DockPanel.Dock="Bottom"  ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <TabItem Header="content" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="400" Width="400" >this
                        
                        
                        
                        
                        is the content</TabItem>
                </TabControl>
            </DockPanel>
        </StackPanel>
    </DockPanel>
    <!--<Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.45*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton x:Name="RBtnLay" Content="三层" GroupName="ui" Margin="20 0" IsChecked="True" />
                        <RadioButton x:Name="RBtnUI" Content="UI" GroupName="ui"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock>实体名：</TextBlock>
                    <TextBox x:Name="TbEntityName" Width="120" Height="32"/>
                    <TextBlock>命名空间：</TextBlock>
                    <TextBox x:Name="TbNameSpace" Width="120" Height="32"/>
                    <Button x:Name="BtnCreate" Click="BtnCreate_Click">创建</Button>
                </StackPanel>

                <TreeView x:Name="TvTables" Grid.Row="1" Width="300">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding }">
                            <TextBlock Text="{Binding Name}" />
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>

                <StackPanel  Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                    <StackPanel x:Name="StackPageType" Visibility="Hidden" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Label>页面类型</Label>
                        <RadioButton x:Name="RbtnListAndEdit" GroupName="UI" IsChecked="True" Content="List + Edit"/>
                        <RadioButton x:Name="RbtnListEditListBox" GroupName="UI" Content="ListEdit之ListBox"/>
                        <RadioButton x:Name="RbtnListEditRepeater" GroupName="UI" Content="ListEdit之repeater"/>
                    </StackPanel>
                    <TabControl x:Name="TcControls" Margin="5" >
                        <TabItem Header="content" Height="320" Width="320" >this is the content</TabItem>
                    </TabControl>
                </StackPanel>
            </Grid>
        </Grid>-->
</Window>
