src/iCoder/iCoder/MainWindow.xaml

<Window x:Class="iCoder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:iCoder.ViewModels" Style="{StaticResource WindowStyle}" 
        Title="自动生成器" WindowStyle="SingleBorderWindow" AllowsTransparency="False" MouseDown="Window_MouseDown" >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#4CA2A2A2" Offset="0.187"/>
            <GradientStop Color="#60B4B4B4" Offset="0.339"/>
            <GradientStop Color="#60FFFFFF" Offset="0.452"/>
            <GradientStop Color="#60E7E7E7" Offset="0.752"/>
            <GradientStop Color="#60FFFFFF" Offset="0.861"/>
            <GradientStop Color="#4CA2A2A2" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <!--<Border CornerRadius="8,8,8,8" Background="DarkBlue" Height="Auto"></Border>-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="BtnCreateLayers" Grid.Row="0" Content="创建三层/UI" Style="{StaticResource BtnStyleL}" Command="{Binding CreateLayersCommand }" Click="BtnCreateLayers_Click" />
            <Button x:Name="BtnCreateUI" Grid.Row="1" Content="创建xaml" Style="{StaticResource BtnStyleL}" Click="BtnCreateUI_Click" />
            <Button x:Name="BtnCreateDB" Content="创建数据库" Grid.Row="2" Style="{StaticResource BtnStyleL}" Click="BtnCreateDB_Click" />
            <Button x:Name="BtnCreateProj" Content="创建工程" Grid.Row="3" Style="{StaticResource BtnStyleL}" Click="BtnCreateProj_Click" />
            <!--<Button x:Name="BtnCreateProj" Content="创建工程" Grid.Row="3" Click="BtnCreateProj_Click" >
                <Button.Style>
                    <Style>
                        <Setter Property="Height" Value="60"/>
                        <Setter Property="Width" Value="320"/>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>-->
        </Grid>
    </Grid>
</Window>
